<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/default.uss?fileID=7433441132597879392&amp;guid=2e61d3f40d6a1174f95772e84ba89577&amp;type=3#default" />
    <ui:VisualElement name="panel" style="justify-content: center; flex-grow: 1;">
        <ui:VisualElement name="background" style="flex-grow: 0; justify-content: center; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; background-color: rgb(255, 255, 255); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; display: flex; padding-bottom: 100px; flex-direction: column;">
            <ui:Label display-tooltip-when-elided="true" name="error-label" style="flex-shrink: 1; flex-grow: 10; -unity-text-align: middle-center; white-space: normal; font-size: 30%; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;" />
            <ui:Button text="New equation" display-tooltip-when-elided="true" name="continue-button" style="font-size: 55%;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit-button" enable-rich-text="false" style="font-size: 55%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
